{
  "base_size": 0.07,
  "reserve": 0.05,
  "base_tp": 0.12,
  "base_sl": 0.03,
  "max_pos": 99,
  "max_buys": 6,
  "min_trade": 1.0,
  "min_hold_hours": 8,
  "trailing_stop_pct": 0.1,
  "heartbeat_interval": 33,
  "auto_restart": true,
  "build": true,
  "build_factor": 1.0,
  "pyramid_threshold": 5.4321,
  "pyramid_size": 1.0,
  "max_pyramids": 999,
  "max_builds": 999,
  "build_trigger_pct": 4.321,
  "wr_extreme": 0.85,
  "wr_very_high": 0.75,
  "wr_high": 0.65,
  "wr_low": 0.45,
  "tp_extreme": 1.3,
  "tp_very_high": 1.2,
  "tp_high": 1.15,
  "tp_low": 0.9,
  "size_extreme": 1.25,
  "size_very_high": 1.2,
  "size_high": 1.15,
  "size_low": 0.9,
  "vix_high_tp": 1.1,
  "vix_elevated_tp": 1.05,
  "sl_low": 1.1,
  "vix_high_sl": 1.2,
  "vix_elevated_sl": 1.05,
  "vix_high_size": 1.2,
  "vix_elevated_size": 1.05,
  "vix_low_size": 0.95,
  "vix_high": 25,
  "vix_elevated": 18,
  "max_consecutive_losses": 3,
  "loss_streak_cooldown": 8,
  "circuit_breaker_enabled": false,
  "scan_size": 66,
  "extreme_dip": 8.0,
  "normal_dip": 3.0,
  "high_vix_reduction": 0.5,
  "dip_vix_critical": 8.0,
  "dip_vix_high": 6.0,
  "dip_vix_elevated": 5.0,
  "dip_vix_moderate": 4.0,
  "dip_vix_low": 3.0,
  "static_stop_loss_enabled": false,
  "trailing_only_after_pyramid": true
}